{
  "name": "LoungeOS: Offline Restaurant, Bar & Lounge POS",
  "short_name": "LoungeOS",
  "description": "Offline-first POS and management system for restaurants, bars, lounges and hotels.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#ff0013",
  "background_color": "#ffffff",
  "display": "standalone"
}
